@import "tailwindcss";

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --bg-color: #202020;
}
html{
  font-size: 62.5%;
  font-family: Arial;
}

body{
  background-color: black;
  color: #fff;
}

p,
li,
a,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: #fff;
}

button{
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
}


/* PAGE LAYOUT */
.container{
  max-width: 150rem;
  margin: auto;
}
.grid{
  display: grid;
}

.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}


/* HEADER SECTION */

.mehfil {
  max-width: 100%;
  height: auto;
  display: block;
}
header {
  height: 10rem;
  background-color: #202020;
  width: 100%;

  & .container{
    height: 10rem;
  }
}

.navbar-grid{
  grid-template-columns: 0.20fr 1fr;
  align-items: center;
  height: 10rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;

  & :hover{
    color: rgb(43, 140, 231);
  }
}

.ham-menu{
  display: none;
}


/* header - media-query */
@media screen and (max-width: 998px){
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-mobile {
    position: absolute;
    top: 10rem;
    right: 0;
    z-index: 99;
    background-color: #0d1212;
    width: 15%;
    border-radius: 20px;
    border-top-right-radius: 10;
    border-bottom-right-radius: 10;
    
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    & li:first-child {
      margin-top: 1.2rem;
    }

    & li:last-child {
      margin-bottom: 1.2rem;
    }
  }
}


/* home page */

.hero-section {
  padding: 3.2rem;
  margin: 9rem auto;
  gap: 6.4rem;
}


